{
  "name": "supercomfy",
  "description": "Lightweight CouchDB client built on superagent",
  "tags": [
    "database",
    "couchdb"
  ],
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "version": "0.1.5",
  "main": "supercomfy",
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/supercomfy.git"
  },
  "engines": {
    "node": ">= 0.6.x < 0.9.0"
  },
  "dependencies": {
    "debug": "*",
    "superagent": "0.9.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "1.6.x"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/supercomfy/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec -t 20000"
  },
  "contributors": []
}